# Java_project

./: README.md
Box_office/: .classpath  .project
WebProject/: build.gradle
WebProject/sql/: APPLY_STUDENT.sql  ATTEND_INTERVIEW.sql  INTERVIEW_GROUP.sql  PROFESSOR.sql  PROFESSOR_ROOM.sql  VISIT_LOG.sql
WebProject/src/main/java/com/joonhyun/webproject/: ServletInitializer.java  WebProjectApplication.java
WebProject/src/main/java/com/joonhyun/webproject/controller/: InterviewController.java  MainController.java  ProfessorController.java  StudentController.java
WebProject/src/main/java/com/joonhyun/webproject/dao/: InterviewDao.java  InterviewGroupDao.java  ProfessorDao.java  StudentDao.java
WebProject/src/main/java/com/joonhyun/webproject/model/: InterviewDetailModel.java  VisitLogModel.java
WebProject/src/main/java/com/joonhyun/webproject/service/: InterviewGroupService.java  InterviewService.java  ProfessorService.java  StudentService.java
WebProject/src/main/resources/: application-local.yml  application.yml
WebProject/src/main/resources/mybatis/mappers/: InterviewGroupMapper.xml  InterviewMapper.xml  ProfessorMapper.xml  StudentMapper.xml
WebProject/src/main/webapp/WEB-INF/views/: index.jsp
WebProject/src/main/webapp/WEB-INF/views/import/: importList.jsp
WebProject/src/main/webapp/WEB-INF/views/interview/: list.jsp
WebProject/src/main/webapp/WEB-INF/views/professor/: list.jsp
WebProject/src/main/webapp/WEB-INF/views/student/: add.jsp  list.jsp  modify.jsp
WebProject/src/test/java/com/joonhyun/webproject/: WebProjectApplicationTests.java
(+113 files in other folders)
