<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>비트코인 PnK</title>
   <style>
      html,
      body {
         margin: 0;
         padding: 0;
         height: 100%;
         text-align: center;
      }

      td,
      table {
         height: 70%;
         margin: auto;
         text-align: center;
      }

      th {
         height: 20px;
         font-size: 30px;
      }

      .list {
         width: 300px;
         height: 100%;
         border: 0;
      }

      strong {
         font-size: 20px;
      }

      legend {
         color: darkorange;
         font-size: 30px;
         font-weight: bolder;
      }

      span {
         font-size: 18px;
      }

      header {
         width: 100%;
         position: fixed;
         left: 0;
         right: 0;
         background: white;
      }

      section {
         padding-top: 70px;
      }
   </style>
</head>

<body onload="doRotate()">
   <header>
      <img id="main_icon" src="media/bitcoin_icon.png" width="200px"><br>
      <button id="button" style="background-color: white;">정지</button>
      <hr>
   </header>
   <section>
      <fieldset style="width: 600px; margin: auto; text-align: left; border: 0;">
         <legend>잔고 현황</legend>
         <br>
         <strong>초기자본:100,000,000 \</strong><br><br>

         <span>현재가</span>
         <span id='price'></span><br>

         <span>예수금:</span>
         <span id='deposit'></span><br>

         <span>보유 Bitcoin:</span>
         <span id='coin'></span>
      </fieldset>
   </section>
   <table>
      <tr>
         <th style="color:blue;">매수</th>
         <th style="color:red;">매도</th>
      </tr>
      <tr>
         <td id='buying'></td>
         <td id='sell'></td>
      </tr>
   </table>
   <div id='time'></div>
   <footer class="footer">
      <br>COPYRIGHT© 2020 P&K in HALLYM UNIVERSITY. ALL RIGHTS RESERVED.
      <br>
      <br>
   </footer>

   <script>
      var price = document.getElementById("price");
      var deposit = document.getElementById("deposit");
      var coin = document.getElementById("coin");
      var buying = document.getElementById("buying");
      var sell = document.getElementById("sell");
      var time = document.getElementById('time');
      var btn = document.getElementById('button');
      var timerID = setInterval("doRotate()", 5000); // 200밀리초 주기로 doRotate() 호출

      btn.onclick = function (e) { // 마우스 클릭 이벤트 리스너
         clearInterval(timerID); // 타이머 해제. 문자열 회전 중단
         btn.disabled = 'disabled';
      }
      function doRotate() {
         var today = new Date();
         var year = today.getFullYear(); // 년도
         var month = today.getMonth() + 1;  // 월
         var date = today.getDate();  // 날짜

         if (date < 10)
            date = '0' + String(date);
         var val = String(year) + String(month) + String(date);

         price.innerHTML = '<iframe src="./Log/' + val + '_present.txt" style="border:0; height: 25px;" scrolling="no"></iframe>';
         deposit.innerHTML = '<iframe src="./Log/' + val + '_deposit.txt" style="border:0; height: 25px;" scrolling="no"></iframe>';
         coin.innerHTML = '<iframe id="coin" src="./Log/' + val + '_hold.txt" style="border:0; height: 25px;" scrolling="no"></iframe>';
         buying.innerHTML = '<iframe class="list" src="./Log/' + val + '_buying.txt" style="background-color:AliceBlue;"></iframe>';
         sell.innerHTML = '<iframe class="list" src="./Log/' + val + '_sell.txt" style="background-color: mistyrose;"></iframe>';
         time.innerHTML = today;
      }
   </script>
</body>
</html>