<2017-06-09,   07:56:33>  사이다가 판매되었습니다. (수입: 900원)
<2017-06-09,   07:56:34>  핫식스가 판매되었습니다. (수입: 2200원)
<2017-06-09,   07:56:36>  콜라가 판매되었습니다. (수입: 3300원)
<2017-06-09,   07:56:37>  콜라가 판매되었습니다. (수입: 4400원)
<2017-06-09,   07:56:39>  포카리가 판매되었습니다. (수입: 5800원)
<2017-06-09,   07:56:40>  사이다가 판매되었습니다. (수입: 6700원)
<2017-06-09,   07:56:41>  핫식스가 판매되었습니다. (수입: 8000원)
<2017-06-09,   07:56:42>  콜라가 판매되었습니다. (수입: 9100원)
<2017-06-09,   07:56:44>  포카리가 판매되었습니다. (수입: 10500원)
<2017-06-09,   07:56:45>  콜라가 판매되었습니다. (수입: 11600원)
<2017-06-09,   07:56:47>  핫식스가 판매되었습니다. (수입: 12900원)
<2017-06-09,   07:56:48>  사이다가 판매되었습니다. (수입: 13800원)
<2017-06-09,   07:56:49>  콜라가 판매되었습니다. (수입: 14900원)
<2017-06-09,   07:56:53>  핫식스가 판매되었습니다. (수입: 16200원)
판매개수(수입) : 사이다 : 3개(2700원)    포카리 : 2개(2800원)    
판매개수(수입) : 　콜라 : 5개(5500원)    핫식스 : 4개(5200원)    
전체 수입 : 16200원
------------------------------------------------------------------------------------------------
